{
  "name": "@sqlhelper/desktop",
  "productName": "SQL Helper",
  "version": "0.1.0",
  "description": "SQLHelper main process",
  "main": "dist/apps/desktop/src/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run build:watch\" \"npm run start:dev\"",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "electron dist/apps/desktop/src/main.js",
    "start:dev": "wait-on dist/apps/desktop/src/main.js && electron dist/apps/desktop/src/main.js --dev",
    "clean": "rimraf dist",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@sqlhelper/ai-integration": "workspace:*",
    "@sqlhelper/database-core": "workspace:*",
    "@sqlhelper/storage": "workspace:*",
    "electron": "^38.1.2",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.6.2",
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "concurrently": "^9.2.1",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "electron-reload": "^2.0.0-alpha.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.3.3",
    "wait-on": "^9.0.1",
    "@tailwindcss/postcss": "^4.1.13"
  },
  "author": "SQLHelper Team",
  "license": "MIT"
}
